from typing import Literal


# This is experimental flag if activated languages without sentence space separation will be evaluated that way
LANGS = Literal["ar", "en", "fr", "hi", "ru", "sw", "te", "th", "tr", "zh"]
#LANGS = Literal['ar', 'bg', 'bn', 'ca', 'de', 'el', 'en', 'es', 'et', 'eu', 'fi', 'fr', 'hi', 'ht', 'id', 'it', 'ja', 'ko', 'my', 'pt', 'qu', 'ru', 'sw', 'ta', 'te', 'th', 'tr', 'ur', 'vi', 'zh']

LANG_NAMES = {
    "arabic": "ar",
    "bengali": "bn",
    "catalan": "ca",
    "chinese": "zh",
    "english": "en",
    "estonian": "et",
    "farsi": "fa",
    "finnish": "fi",
    "french": "fr",
    "german": "de",
    "greek": "el",
    "haitian_creole": "ht",
    "hindi": "hi",
    "indonesian": "id",
    "italian": "it",
    "japanese": "ja",
    "korean": "ko",
    "myanmar": "my",
    "portuguese": "pt",
    "quechua": "qu",
    "russian": "ru",
    "spanish": "es",
    "swahili": "sw",
    "tamil": "ta",
    "telugu": "te",
    "thai": "th",
    "turkish": "tr",
    "urdu": "ur",
    "vietnamese": "vi",
    "basque": "eu",
}

LANG_NAMES_INVERTED = {v: k for k, v in LANG_NAMES.items()}

NO_PUNCT_LANGS = ["th"]

QUESTION = {
    "ar": "سؤال",
    "bg": "въпрос",
    "bn": "প্রশ্ন",
    "ca": "Pregunta",
    "de": "Frage",
    "el": "Ερώτηση",
    "en": "Question",
    "es": "Pregunta",
    "et": "Küsimus",
    "eu": "Galdera",
    "fa": "سوال",
    "fi": "Kysymys",
    "fr": "Question",
    "hi": "सवाल",
    "ht": "Kesyon",
    "id": "Pertanyaan",
    "it": "Domanda",
    "ja": "質問",
    "ko": "질문",
    "my": "မေးခွန်း",
    "pt": "Pergunta",
    "qu": "Tapuykuy",
    "ru": "Вопрос",
    "sw": "Swali",
    "ta": "கேள்வி",
    "te": "ప్రశ్న",
    "th": "คำถาม",
    "tr": "Soru",
    "ur": "سوال",
    "vi": "Câu hỏi",
    "zh": "问题",
}

OPTIONS = {
    "ar": "خيارات",
    "bg": "Възможности",
    "bn": "বিকল্প",
    "ca": "Opcions",
    "de": "Möglichkeiten",
    "el": "Επιλογές",
    "en": "Options",
    "es": "Opciones",
    "et": "Võimalused",
    "eu": "Aukerak",
    "fa": "گزینه ها",
    "fi": "Vaihtoehdot",
    "fr": "Possibilités",
    "hi": "विकल्प",
    "ht": "Opsyon",
    "id": "Pilihan",
    "it": "Opzioni",
    "ja": "オプション",
    "ko": "옵션",
    "my": "ရွေးချယ်စရာများ",
    "pt": "Opções",
    "qu": "Rimaykuna",
    "ru": "Варианты",
    "sw": "Chaguzi",
    "ta": "விருப்பங்கள்",
    "te": "ఎంపికలు",
    "th": "ตัวเลือก",
    "tr": "Seçenekler",
    "ur": "اختیارات",
    "vi": "Tùy chọn",
    "zh": "选项",
}

ANSWER = {
    "ar": "إجابة",
    "bg": "Отговор",
    "bn": "উত্তর",
    "ca": "Resposta",
    "de": "Antwort",
    "el": "Απάντηση",
    "en": "Answer",
    "es": "Respuesta",
    "et": "Vastus",
    "eu": "Erantzuna",
    "fa": "پاسخ دهید",
    "fi": "Vastaus",
    "fr": "Réponse",
    "hi": "उत्तर",
    "ht": "Repons",
    "id": "Jawaban",
    "it": "Risposta",
    "ja": "答え",
    "ko": "대답",
    "my": "အဖြေ",
    "pt": "Resposta",
    "qu": "Kutimuy",
    "ru": "ответ",
    "sw": "Jibu",
    "ta": "பதில்",
    "te": "జవాబు",
    "th": "คำตอบ",
    "tr": "Cevap",
    "ur": "جواب",
    "vi": "Câu trả lời",
    "zh": "答案",
}

NLI_QUESTION = {
    "ar": "صحيح",
    "bg": "нали",
    "bn": "ঠিক",
    "ca": "veritat",
    "de": "nicht wahr",
    "el": "σωστά",
    "en": "right",
    "es": "verdad",
    "et": "õige",
    "eu": "ezta",
    "fi": "eikö niin",
    "fr": "n'est-ce pas",
    "hi": "है ना",
    "ht": "pa vre",
    "id": "benar",
    "it": "giusto",
    "ja": "そうでしょう",
    "ko": "그렇죠",
    "my": "ဟုတ်တယ်မဟုတ်လာ",
    "pt": "certo",
    "qu": "manaraq",
    "ru": "не так ли",
    "sw": "sahihi",
    "ta": "சரியா",
    "te": "కదా",
    "th": "ใช่ไหม",
    "tr": "değil mi",
    "ur": "ہے نہ",
    "vi": "đúng không",
    "zh": "是不是",
}

ENTAILMENT_LABELS = {
    "ar": "نعم",
    "bg": "Да",
    "bn": "হ্যাঁ",
    "ca": "Sí",
    "de": "Ja",
    "el": "Ναι",
    "en": "Yes",
    "es": "Sí",
    "et": "Jah",
    "eu": "Bai",
    "fi": "Kyllä",
    "fr": "Oui",
    "hi": "हाँ",
    "ht": "Wi",
    "id": "Ya",
    "it": "Sì",
    "ja": "はい",
    "ko": "네",
    "my": "ဟုတ်ကဲ့",
    "pt": "Sim",
    "qu": "Arí",
    "ru": "Да",
    "sw": "Ndiyo",
    "ta": "ஆம்",
    "te": "అవును",
    "th": "ใช่",
    "tr": "Evet",
    "ur": "ہاں",
    "vi": "Có",
    "zh": "是的",
}

NEUTRAL_LABELS = {
    "ar": "كذلك",
    "bg": "Също",
    "bn": "এছাড়াও",
    "ca": "També",
    "de": "Auch",
    "el": "Επίσης",
    "en": "Also",
    "es": "Además",
    "et": "Samuti",
    "eu": "Gainera",
    "fi": "Myös",
    "fr": "De plus",
    "hi": "साथ ही",
    "ht": "Epitou",
    "id": "Juga",
    "it": "Anche",
    "ja": "また",
    "ko": "또한",
    "my": "ဒါ့အပြင်",
    "pt": "Também",
    "qu": "Hina",
    "ru": "К тому же",
    "sw": "Pia",
    "ta": "அதேபோல்",
    "te": "అలాగే",
    "th": "และ",
    "tr": "Ayrıca",
    "ur": "بھی",
    "vi": "Ngoài ra",
    "zh": "而且",
}

CONTRADICTION_LABELS = {
    "ar": "لا",
    "bg": "Не",
    "bn": "না",
    "ca": "No",
    "de": "Nein",
    "el": "Όχι",
    "en": "No",
    "es": "No",
    "et": "Ei",
    "eu": "Ez",
    "fi": "Ei",
    "fr": "Non",
    "hi": "नहीं",
    "ht": "Non",
    "id": "Tidak",
    "it": "No",
    "ja": "いいえ",
    "ko": "아니요",
    "my": "မဟုတ်ဘူး",
    "pt": "Não",
    "qu": "Mana",
    "ru": "Нет",
    "sw": "Hapana",
    "ta": "இல்லை",
    "te": "కాదు",
    "th": "ไม่",
    "tr": "Hayır",
    "ur": "نہیں",
    "vi": "Không",
    "zh": "不是",
}


IMPOSSIBLE = {
    "fr": "Impossible",
}


CORRECT_LABELS = {
    "ar": "صح"
}

INCORRECT_LABELS = {
    "ar": "خطأ"
}

YES_LABELS = {
    "ar": "نعم",
    "hi": "हाँ",
    "fr": "Oui"
}

NO_LABELS = {
    "ar": "لا",
    "hi": "नहीं",
    "fr": "Non"
}

CAUSE_LABELS = {
    "ar": "لأن",
    "bg": "защото",
    "bn": "কারণ",
    "ca": "perquè",
    "de": "weil",
    "el": "επειδή",
    "en": "because",
    "es": "porque",
    "et": "sest",
    "eu": "zergatik",
    "fi": "koska",
    "fr": "parce que",
    "hi": "क्योंकि",
    "ht": "paske",
    "id": "karena",
    "it": "perché",
    "ja": "なぜなら",
    "ko": "왜냐하면",
    "my": "အကြောင်းမူကား",
    "pt": "porque",
    "qu": "chaymanta",
    "ru": "потому что",
    "sw": "kwa sababu",
    "ta": "காரணமாக",
    "te": "ఎందుకంటే",
    "th": "เพราะ",
    "tr": "çünkü",
    "ur": "کیونکہ",
    "vi": "bởi vì",
    "zh": "因为",
}

EFFECT_LABELS = {
    "ar": "لذلك",
    "bg": "следователно",
    "bn": "অতএব",
    "ca": "per tant",
    "de": "deshalb",
    "el": "συνεπώς",
    "en": "therefore",
    "es": "por lo tanto",
    "et": "seetõttu",
    "eu": "horregatik",
    "fi": "siksi",
    "fr": "donc",
    "hi": "इसलिए",
    "ht": "se poutèt sa",
    "id": "oleh karena itu",
    "it": "perciò",
    "ja": "したがって",
    "ko": "그러므로",
    "my": "သဖြင့်",
    "pt": "portanto",
    "qu": "chayrayku",
    "ru": "поэтому",
    "sw": "kwa hiyo",
    "ta": "எனவே",
    "te": "అందువలన",
    "th": "ดังนั้น",
    "tr": "bu yüzden",
    "ur": "لہذا",
    "vi": "vì thế",
    "zh": "所以",
}



# Thai doesn't ahve full stop instead they use spac
FULL_STOP = {
    "ar": ".",
    "bg": ".",
    "bn": "।",
    "ca": ".",
    "de": ".",
    "el": ".",
    "en": ".",
    "es": ".",
    "et": ".",
    "eu": ".",
    "fa": ".",
    "fi": ".",
    "fr": ".",
    "hi": "।",
    "ht": ".",
    "id": ".",
    "it": ".",
    "ja": "。",
    "ko": "。",
    "my": "။",
    "pt": ".",
    "qu": ".",
    "ru": ".",
    "sw": ".",
    "ta": ".",
    "te": ".",
    "th": "",
    "tr": ".",
    "ur": ".",
    "vi": ".",
    "zh": "。",
}

WORD_SPACE = {
    "ar": " ",
    "bg": " ",
    "bn": " ",
    "ca": " ",
    "de": " ",
    "el": " ",
    "en": " ",
    "es": " ",
    "et": " ",
    "eu": " ",
    "fa": " ",
    "fi": " ",
    "fr": " ",
    "hi": " ",
    "ht": " ",
    "id": " ",
    "it": " ",
    "ja": "",
    "ko": "",
    "my": "",
    "pt": " ",
    "qu": " ",
    "ru": " ",
    "sw": " ",
    "ta": " ",
    "te": " ",
    "th": "",
    "tr": " ",
    "ur": " ",
    "vi": " ",
    "zh": "",
}

SENTENCE_SPACE = {
    "ar": " ",
    "bg": " ",
    "bn": " ",
    "ca": " ",
    "de": " ",
    "el": " ",
    "en": " ",
    "es": " ",
    "et": " ",
    "eu": " ",
    "fa": " ",
    "fi": " ",
    "fr": " ",
    "hi": " ",
    "ht": " ",
    "id": " ",
    "it": " ",
    "ja": "",
    "ko": "",
    "my": " ",
    "pt": " ",
    "qu": " ",
    "ru": " ",
    "sw": " ",
    "ta": " ",
    "te": " ",
    "th": " ",
    "tr": " ",
    "ur": " ",
    "vi": " ",
    "zh": "",
}

COMMA = {
    "ar": "،",
    "bg": ",",
    "bn": ",",
    "ca": ",",
    "de": ",",
    "el": ",",
    "en": ",",
    "es": ",",
    "et": ",",
    "eu": ",",
    "fa": "،",
    "fi": ",",
    "fr": ",",
    "hi": ",",
    "ht": ",",
    "id": ",",
    "it": ",",
    "ja": "、",
    "ko": "、",
    "my": "၊",
    "pt": ",",
    "qu": ",",
    "ru": ",",
    "sw": ",",
    "ta": ",",
    "te": ",",
    "th": ",",
    "tr": ",",
    "ur": ",",
    "vi": ",",
    "zh": "，",
}

QUESTION_MARK = {
    "ar": "؟",
    "bg": "?",
    "bn": "?",
    "ca": "?",
    "de": "?",
    "el": ";",
    "en": "?",
    "es": "?",
    "et": "?",
    "eu": "?",
    "fa": "؟",
    "fi": "?",
    "fr": "?",
    "hi": "?",
    "ht": "?",
    "id": "?",
    "it": "?",
    "ja": "？",
    "ko": "？",
    "my": "؟",
    "pt": "?",
    "qu": "?",
    "ru": "?",
    "sw": "?",
    "ta": "?",
    "te": "?",
    "th": "?",
    "tr": "?",
    "ur": "?",
    "vi": "?",
    "zh": "？",
}

COLON = {
    "ar": ":",
    "bg": ":",
    "bn": ":",
    "ca": ":",
    "de": ":",
    "el": ":",
    "en": ":",
    "es": ":",
    "et": ":",
    "eu": ":",
    "fa": ":",
    "fi": ":",
    "fr": ":",
    "hi": ":",
    "ht": ":",
    "id": ":",
    "it": ":",
    "ja": "：",
    "ko": "：",
    "my": ":",  # Colon usage may vary
    "pt": ":",
    "qu": ":",
    "ru": ":",
    "sw": ":",
    "ta": ":",
    "te": ":",
    "th": ":",
    "tr": ":",
    "ur": ":",
    "vi": ":",
    "zh": "：",
}

AND = {
    "zh": "和",
}

OR = {
    "zh": "或",
}